\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{19579138}{27690495}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{eficent}
\citation{rfid}
\citation{rpi}
\citation{oled}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Overview}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RPi Zero W initial configuration}{2}{section.2}}
\citation{mac}
\citation{windows}
\citation{rasp-off}
\citation{etcher}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RPi General Configuration}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}WiFi AP mode configuration}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SPI and MFRC522 configuration}{7}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GPIO (RPi) - RFID pins convsersion table\relax }}{8}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gpio}{{1}{8}{GPIO (RPi) - RFID pins convsersion table\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SH1106 OLED screen configuration}{9}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GPIO (RPi) - SH1106 OLED display pins convsersion table\relax }}{9}{table.caption.3}}
\newlabel{gpio-oled}{{2}{9}{GPIO (RPi) - SH1106 OLED display pins convsersion table\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}RFID - OLED - ODOO and Configuration Server program configuration}{11}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Final test}{12}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software operation processes}{12}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General functioning scheme}}{13}{figure.caption.4}}
\newlabel{sch-gen}{{1}{13}{General functioning scheme}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RFID-OLED-Odoo program}{13}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eficent logo}}{19}{figure.caption.7}}
\newlabel{ef-logo}{{2}{19}{Eficent logo}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Welcome message}}{20}{figure.caption.8}}
\newlabel{wlcm-msg}{{3}{20}{Welcome message}{figure.caption.8}{}}
\bibstyle{plain}
\bibdata{biblist}
\bibcite{rasp-off}{{1}{}{{}}{{}}}
\bibcite{eficent}{{2}{}{{}}{{}}}
\bibcite{etcher}{{3}{}{{}}{{}}}
\bibcite{windows}{{4}{}{{}}{{}}}
\bibcite{rfid}{{5}{}{{}}{{}}}
\bibcite{rpi}{{6}{}{{}}{{}}}
\bibcite{mac}{{7}{}{{}}{{}}}
\bibcite{oled}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
