\select@language {english}
\contentsline {section}{\numberline {1}General Overview}{2}{section.1}
\contentsline {section}{\numberline {2}RPi Zero W initial configuration}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}RPi General Configuration}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}WiFi AP mode configuration}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}SPI and MFRC522 configuration}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}SH1106 OLED screen configuration}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}RFID - OLED - ODOO and Configuration Server program configuration}{11}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Final test}{12}{subsection.2.6}
\contentsline {section}{\numberline {3}Software operation processes}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}RFID-OLED-Odoo program}{13}{subsection.3.1}
