\begin{thebibliography}{1}

\bibitem{rasp-off}
{Downloads} - {Raspberry} {Pi}.
\newblock \url{https://www.raspberrypi.org/downloads/raspbian/}.

\bibitem{eficent}
Eficent - {About} us.
\newblock \url{http://www.eficent.com/about-us/}.

\bibitem{etcher}
{Etcher} - {Official} {Site}.
\newblock \url{https://etcher.io/}.

\bibitem{windows}
{How} {To} {Setup} {Raspberry} {Pi} {Zero} {W} {Headless} {WiFi}.
\newblock
  \url{https://core-electronics.com.au/tutorials/raspberry-pi-zerow-headless-wifi-setup.html}.

\bibitem{rfid}
{MFRC522} {Datasheet}.
\newblock \url{https://www.nxp.com/docs/en/data-sheet/MFRC522.pdf}.

\bibitem{rpi}
{Raspberry} {Pi} {Zero} {W} {Official} {Site}.
\newblock \url{https://www.raspberrypi.org/products/raspberry-pi-zero-w/}.

\bibitem{mac}
{Setup} {Pi} {Zero} {W} {Headless} {WiFi}.
\newblock \url{https://desertbot.io/blog/setup-pi-zero-w-headless-wifi}.

\bibitem{oled}
{SH1106} 132x64 {Dot} {Matrix} {OLED/PLED} {Datasheet}.
\newblock \url{https://www.elecrow.com/download/SH1106%20datasheet.pdf}.

\end{thebibliography}
